.container {
  width: 600px;
  height: 600px;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  .node {
    background: red;
    width: 100px;
    height: 100px;
    position: absolute;
    cursor: move;
    user-select: none;
  }
}


